\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{ragged2e}
\usepackage{float}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{indentfirst}
\usepackage{mdframed}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{siunitx}
\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\parindent}{1cm}

\lstset{
    language=C,
    backgroundcolor=\color{gray!10}, % fondo gris claro
    keywordstyle=\color{blue}\bfseries, % palabras clave en azul y negrita
    commentstyle=\color{green!50!black}, % comentarios en verde oscuro
    stringstyle=\color{red}, % cadenas de texto en rojo
    basicstyle=\ttfamily\small, % estilo básico: fuente monoespaciada y pequeña
    numbers=left, % agrega numeración de líneas a la izquierda
    numberstyle=\tiny\color{gray}, % estilo de la numeración de líneas
    stepnumber=1, % numera todas las líneas
    frame=single, % marco alrededor del código
    tabsize=4, % tamaño de los tabs
    captionpos=b, % posición del título (b para abajo, t para arriba)
    breaklines=true, % permite el ajuste de línea automático
    breakatwhitespace=false % permite el corte de línea en cualquier lugar si es necesario
}

\begin{document}

\lhead{\begin{picture}(0,0) \put(0,0){\includegraphics[width=40mm]{Images/Universidad Logo.png}} \end{picture}}
\begin{figure}[t]
\includegraphics[width=8cm]{Images/Universidad Logo.png}
\centering
\end{figure}

    \title{\Huge{Sistemas Operativos: Tarea 2}}

    \author{Diego Banda, Diego Salazar\\Profesor: Victor Reyes\\Ayudantes: Loreto Ñancucheo, Carlos Ruiz\\Sección 2}

    \date{3 de Noviembre, 2024}

\maketitle

\newpage
    \tableofcontents
\newpage
\section{Introducción}

En el presente informe se busca dar solución a un problema propuesto, utilizando \textit{threads/hilos} y herramientas de sincronización. ¿Qué es un \textit{thread}? Un \textit{thread} es un subproceso de un proceso principal, utilizado para ejecutar 'paralelamente' una función o cálculo normalmente más simple que un trabajo para un proceso entero. Por otro lado, las herramientas de sincronización son utilizadas para evitar problemas en las ejecuciones de los \textit{threads} cuando estos trabajan sobre una sección crítica (extracto de código, la cual trabaja sobre variables globales que pueden ser modificadas por cualquier subproceso), la modificación o uso de condicionales de estas variables globales puede hacer que se interfieran entre sí los procesos, llevando a una mala ejecución del código y que este no cumpla con su objetivo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/threads_example.jpg}
    \caption{Ejemplo gráfico de proceso con threads}
\end{figure}

El enunciado del problema propuesto es el siguiente: Los profesores de la EIT están desbordados de trabajo corrigiendo sus pruebas y realizando sus otros quehaceres (investigación, gestión, atención de alumnos, etc.) relativos a la operación de la escuela. En los pocos momentos en los que no están trabajando, comentan sobre series que dan en servicios de streaming que han visto en sus horas fuera del trabajo. Como los precios de todo están yéndose a las nubes, ya todos los profes no tienen plata para poder tener todos los servicios, por lo que han llegado al consenso de repartirse las series y contárselas a los demás.

También se solicita (después del primer código desarrollado, en este mismo) realizar cambios para inducir un \textit{deadlock} y otro para inducir un \textit{livelock} en la ejecución del programa, pero, ¿Qué son cada uno? En ambos casos ocurren por técnicas de sincronización mal ejecutadas.

\begin{itemize}
    \item \textbf{Deadlock:} Durante la ejecución, dos o más \textit{threads} se quedan bloqueados esperando que el/los otros liberen un recurso (normalmente elementos de sincronización) para seguir con su ejecución, ninguno puede avanzar porque se bloquean mutuamente.
    \item \textbf{Livelock:} Para este caso no se bloquean, se interfieren entre sí, causando que efectivamente, los \textit{threads} estén trabajando y avanzando en sus códigos pero sin salir de un ciclo, generando actividad pero sin progreso real.
\end{itemize}

\newpage
\section{Desarrollo}

\subsection{Parte 1}

Para el desarrollo de la solución primero se deben tener en cuenta los siguientes puntos, los cuales son cruciales para el buen funcionamiento y camino que debe seguir el código.

\begin{itemize}
    \item Hay 6 profesores que usan la plataforma Dasney y otros 6 profesores que usan la plataforma Betflix.
    \item Cada plataforma saca entre 10 y 15 random por semana y por plataforma.
    \item Cada profesor ve entre 0.5 y 2 series a la semana (0.5, 1, 1.5, 2 - random por cada profesor).
    \item El programa debe ejecutarse para 1 mes, 6 meses y 1 año.
    \item Durante ejecución debe mostrar comportamiento de los profesores y las plataformas, y enseñar estadísticas de series vistas en cada periodo.
\end{itemize}

\subsubsection{Variables Globales}

Por lo tanto, para llegar a una solución, primero se deben entender las variables globales a utilizar, las cuales se dividen principalmente en dos secciones, las que son para el desarrollo y solución del problema (aquí se encuentran los \textit{mutex} y \textit{cond} utilizados para sincronización también), y por otro lado las que son para almacenar y posteriormente enseñar estadísticas de lo que está ocurriendo u ocurrió.

\begin{lstlisting}[caption={Variables Globales e inicio de código}]
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <stdbool.h>

//  Variables Globales
int semanas;
float posibleSeries[4] = {0.5, 1, 1.5, 2}; // Tiempos posibles
float seriesDasney = 0; //  Seies en Dasney
float seriesBetflix = 0;    //  Series en Betflix
bool cambioDasney = false;
bool cambioBetflix = false;
bool estPeriodo = false;
pthread_mutex_t mutexDasney;
pthread_mutex_t mutexBetflix;
pthread_mutex_t mutexBarrier;
pthread_cond_t barrier_cond;
int barrierCount = 0;
//  Para estadisticas
float seriesTotalesDasney = 0;
float seriesTotalesBetflix = 0;
float vistoPorProfesor[12] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
float seriesVistasPeriodo = 0;
\end{lstlisting}

\begin{itemize}
    \item \textbf{Desarrollo y ejecución}
    \begin{itemize}
        \item \textbf{semanas:} Cantidad de semanas a calcular, cantidad definida a través de main.
        \item \textbf{posibleSeries[4]:} Cantidades de series posibles que puede ver un profesor en una semana.
        \item \textbf{seriesDasney y seriesBetflix:} Series aún sin ver por profesores, inician en 0 ya que ninguna plataforma ha subido series en un inicio y varían a través del tiempo según series subidas y series vistas.
        \item \textbf{cambioDasney, cambioBetflix y estPeriodo:} Variables booleanas que determinan si cambios que se deben hacer solo 1 vez por iteración ya lo realizó un thread o no.
        \item \textbf{mutexDasney y mutexBetflix:} Variables de sincronización para secciones criticas respecto a profesores que ven Dasney o que ven Betflix.
        \item \textbf{mutexBarrier, barrier\_cond y barrierCount:} Variables utilizadas para crear barrera.
    \end{itemize}
    \item \textbf{Estadísticas}
    \begin{itemize}
        \item \textbf{seriesTotalesDasney y seriesTotalesBetflix:} Cantidad total de series subidas a las plataformas.
        \item \textbf{vistoPorProfesor[12]:} Cantidad de series vistas por cada profesor.
        \item \textbf{seriesVistasPeriodo:} Cantidad de series vistas en cada periodo (semana), este se reinicia en cada iteración.
    \end{itemize}
\end{itemize}

\subsubsection{Funciones}

Las siguientes funciones son pequeñas pero necesarias para la ejecución del problema, ya que nos entregan los cálculos random necesarios, hechos cada semana (o iteración).

\begin{lstlisting}[caption={Funciones para generación random}]
float nuevasSeries(){
    return ((rand()%6)+10);
}

float seriesVistas(){
    return posibleSeries[rand()%4];
}
\end{lstlisting}

\begin{itemize}
    \item \textbf{nuevasSeries():} Retorna un número random entre 10 y 15, utilizada para calcular las series añadidas a cada plataforma cada semana.
    \item \textbf{seriesVistas():} Retorna un número random dentro del arreglo 'posiblesseries', el número generado con 'rand()\%4' oscila entre 0 y 3, los cuales son los indices del arreglo.
\end{itemize}

La siguiente función 'my\_pthread\_barrier\_wait()' realiza exactamente lo mismo que una \textit{barrier}, a través de su contador definido en 0 y con tope máximo 12 (cantidad de \textit{threads}/profesores) hace que todos los \textit{threads} deban llegar hasta este llamado a función para seguir con la ejecución de la siguiente parte del código, basicamente hace lo mismo que un 'pthread\_barrier\_t'.

\begin{lstlisting}[caption={barrier}]
void my_pthread_barrier_wait(){
    pthread_mutex_lock(&mutexBarrier);
    barrierCount++;
    if(barrierCount < 12){
        pthread_cond_wait(&barrier_cond, &mutexBarrier);
    }
    else{
        barrierCount = 0;
        pthread_cond_broadcast(&barrier_cond);
    }
    pthread_mutex_unlock(&mutexBarrier);
}
\end{lstlisting}

\subsubsection{'Main'}

El apartado 'main' realiza la iniciación de las distintas variables y funciones de sincronización, define la cantidad de semanas a calcular, crea los distintos \textit{threads}, espera que terminen de ejecutarse y finalmente muestra estadísticas generales.

\begin{lstlisting}[caption={'Main' iniciación}]
int main(){
    int a;
    pthread_t profesores[12];   //Id desde 0 a 5 Dasney, desde 6 a 11 Betflix
    int threads_ids[12];
    pthread_mutex_init(&mutexDasney, NULL);
    pthread_mutex_init(&mutexBetflix, NULL);
    pthread_mutex_init(&mutexBarrier, NULL);
    pthread_cond_init(&barrier_cond, NULL);
\end{lstlisting}

En este extracto de 'main' se inicializan algunas variables para su posterior uso dentro de esta misma función y también se inicializan los \textit{mutex} que se crean en la sección de \textit{Variables Globales}.

\begin{itemize}
    \item \textbf{int a:} Variable que se usa después para el ingreso de las opciones (semanas a calcular).
    \item \textbf{pthread\_t profesores[12]:} Arreglo del tipo \textit{pthread\_t} para guardar los ids de los \textit{threads} que se crearán.
    \item \textbf{threads\_ids[12]:} para guardar los ids, esto se hace para que posteriormente, al llamar a la función hecha para los \textit{threads} se le pueda pasar el id en forma de puntero para su correcto funcionamiento.
\end{itemize}

\begin{lstlisting}[caption={'Main' selección}]
    //  Para el ingreso de las distintas opciones
    printf("Ingrese tiempo a calcular\n");
    printf("1 = 1 mes\n2 = 6 meses\n3 = 1 ano\n");
    scanf("%d", &a);
    switch (a)
    {
    case 1:
        semanas = 4;
        break;
    case 2:
        semanas = 4*6;
        break;
    case 3:
        semanas = 4*12;
        break;
    default:
        printf("Debe ingresar numero valido\n");
        return 0;
    }
\end{lstlisting}

Aquí se pide por teclado el ingreso de un número para las distintas opciones de cálculo, 1 para 1 mes, 2 para 6 meses y 3 para 1 año, en caso de que no se ingrese una de estas opciones, el código terminará su ejecución.

\begin{lstlisting}[caption={'Main' ejecución cálculos}]
    //  Inicio calculos
    printf("Ejecucion...\n");
    for(int i = 0 ; i < 12 ; i++){
        threads_ids[i] = i;
        pthread_create(&profesores[i], NULL, mirarSeries, &threads_ids[i]);
    }
    for(int i = 0 ; i < 12 ; i++){
        pthread_join(profesores[i], NULL);
    }
\end{lstlisting}

Se inicia el cálculo, el primer ciclo \textit{for} crea los threads y les asigna la función, junto a entregarle el puntero del id. Posteriormente el siguiente ciclo itera sobre el arreglo de profesores, haciendo \textit{pthread\_join} sobre cada uno, la función \textit{join} hace que la ejecución del programa principal espere el término de tal \textit{thread}.

\begin{lstlisting}[caption={'Main' estadísticas}]
    //  Muestra de estadisticas
    seriesTotales = seriesTotalesBetflix+seriesTotalesDasney;
    seriesVistasEst = seriesTotales - (seriesDasney + seriesBetflix);
    printf("Estadisticas...\n");
    printf("Series Totales: %.1f\nSeries Vistas: %.1f\nSeries Faltantes: %.1f\n", seriesTotales, seriesVistasEst, seriesDasney+seriesBetflix);
    printf("Dasney\n");
    printf("Series en Dasney: %.1f\nSeries Vistas: %.1f\nSeries Faltantes: %.1f\n", seriesTotalesDasney, seriesTotalesDasney-seriesDasney, seriesDasney);
    printf("Betflix\n");
    printf("Series en Betflix: %.1f\nSeries Vistas: %.1f\nSeries Faltantes: %.1f\n", seriesTotalesBetflix, seriesTotalesBetflix-seriesBetflix, seriesBetflix);
    printf("Minutos vistos por profesor:\n");
    for(int i = 0 ; i < 12 ; i++){
        printf("profesor %d ha visto %.1f series.\n", i+1, vistoPorProfesor[i]);
    }

    pthread_mutex_destroy(&mutexDasney);
    pthread_mutex_destroy(&mutexBetflix);
    pthread_mutex_destroy(&mutexBarrier);
    pthread_cond_destroy(&barrier_cond);
}
\end{lstlisting}

Finalmente se calculan algunas estadísticas como \textit{seriesTotales} o \textit{seriesVistasEst} y mostrarlas por pantalla, también las vistas según plataforma y vistas por profesores, antes de la finalización, se terminan los \textit{mutex} utilizados.

\subsubsection{Función \textit{threads}}

Y esta es la función que ejecutan los \textit{threads}, y en la cual hay que tener cuidado con las variables globales en las respectivas secciones críticas.

\begin{lstlisting}[caption={Función para \textit{threads}}]
void* mirarSeries(void* arg){
    int id = *(int*)arg;
    for(int i = 0 ; i < semanas ; i++){
        //  Esperar a todos los threads para iniciar una nueva semana
        my_pthread_barrier_wait();
        seriesVistasPeriodo = 0;
        estPeriodo = false;
        my_pthread_barrier_wait();
        if(id < 6){ //  Dasney
            //  Proceso de agregar nuevas series 
            pthread_mutex_lock(&mutexDasney);
            //  Variables cambio indica si ya se subieron las nuevas series o no
            if(!cambioDasney){
                float nuevas = nuevasSeries();
                seriesDasney += nuevas;
                seriesTotalesDasney += nuevas;
                printf("Semana %d, ", i+1);
                printf("en Dasney se subieron %.1f series, total: %.1f, no vistas: %.1f\n", nuevas, seriesTotalesDasney, seriesDasney);
                cambioDasney = true;
            }
            pthread_mutex_unlock(&mutexDasney);
            //  Proceso de mirar serie
            float visto = seriesVistas();
            pthread_mutex_lock(&mutexDasney);
            if(visto < seriesDasney){
                seriesDasney -= visto;
                vistoPorProfesor[id] += visto;
            }else{
                visto = seriesDasney;
                seriesDasney = 0;
                vistoPorProfesor[id] += visto;
            }
            seriesVistasPeriodo += visto;
            printf("Profesor de id %d vio %.1f series\n", id, visto);
            pthread_mutex_unlock(&mutexDasney);
        }else{  //  Betflix
            pthread_mutex_lock(&mutexBetflix);
            if(!cambioBetflix){
                float nuevas = nuevasSeries();
                seriesBetflix += nuevas;
                seriesTotalesBetflix += nuevas;
                printf("Semana %d, ", i+1);
                printf("en Betflix se subieron %.1f series, total %.1f, no vistas: %.1f\n", nuevas, seriesTotalesBetflix, seriesBetflix);
                cambioBetflix = true;
            }
            pthread_mutex_unlock(&mutexBetflix);
            //  Proceso de mirar serie
            float visto = seriesVistas();
            pthread_mutex_lock(&mutexBetflix);
            if(visto < seriesBetflix){
                seriesBetflix -= visto;
                vistoPorProfesor[id] += visto;
            }else{
                visto = seriesBetflix;
                seriesBetflix = 0;
                vistoPorProfesor[id] += visto;
            }
            seriesVistasPeriodo += visto;
            printf("Profesor de id %d vio %.1f series\n", id, visto);
            pthread_mutex_unlock(&mutexBetflix);
        }
        //  Espera que todos los threads terminen la semana
        my_pthread_barrier_wait();
        //  Estadistica periodo, solo 1 thread entra para mostrar solo 1 vez
        pthread_mutex_lock(&mutexDasney);
        pthread_mutex_lock(&mutexBetflix);
        if(!estPeriodo){
            printf("Series vistas en periodo (semana) %d: %.1f\n", i+1, seriesVistasPeriodo);
            estPeriodo = true;
        }
        pthread_mutex_unlock(&mutexBetflix);
        pthread_mutex_unlock(&mutexDasney);
        cambioDasney = false;
        cambioBetflix = false;
    }
    return NULL;
}
\end{lstlisting}

Esta función ocurre en su mayoría dentro de un ciclo \textit{for}, el cual va desde 0 hasta menor que las semanas elegidas inicialmente, dentro de este lo primero que encontramos es el llamado a la función \textit{my\_pthread\_barrier\_wait()} para que todos los threads inicien los ciclos a la vez, \textit{seriesVistasPeriodo} y \textit{estPeriodo} son para las estadísticas semanales a enseñar. El condicional \textit{if} separa el código en dos principales códigos los cuales son prácticamente iguales, la división es para las dos distintas plataformas, dentro de este condicional lo primero que pasa es que se bloquea una parte del código para que entre solo un \textit{thread} con un \textit{mutex}, dentro de este se verifica una variable, esto es para cambiar algunas variables globales solo una vez, el booleano se modifica y así los siguientes \textit{threads} que vean esta instrucción no modificarán las variables, luego de este \textit{mutex} y condicional se utiliza otro \textit{mutex} para modificar las series vistas y que quedan por ver en cada plataforma, esto se divide según la cantidad de series por ver, también es bueno recordar que estos números son dados por funciones random. En cada periodo o semana, cada profesor enseñará lo visto, y luego del condicional que separa según plataforma, se enseñan estadísticas generales del periodo (esto se hace solo una vez, a través de \textit{mutex} y la variable booleana \textit{estPeriodo} solo un \textit{thread} enseña las variables). Se sincroniza varias veces los términos en conjunto de los \textit{threads} a través de \textit{my\_pthread\_barrier\_lock} para las estadísticas y distintos cambios en variables globales.

\subsection{Parte 2}
En esta sección se nos pide realizar cambios en el código con el fin de generar un \textbf{deadlock} y un \textbf{livelock}. Estos fueron creados en dos archivos de código distintos para mayor entendimiento y comprensión sobre la creación de errores que se nos pide.

\subsubsection{Deadlock}
Para la realización del \textbf{deadlock} se modifica la función \textit{mirarSeries()} la cual es la encargada de la creación y manejo de los distintos threads que trabajan en el código, como se observa a continuación:
\begin{lstlisting}[caption={Creacion deadlock}]
void* mirarSeries(void* arg){
    int id = *(int*)arg;
    for(int i = 0 ; i < semanas ; i++){
        my_pthread_barrier_wait();
        seriesVistasPeriodo = 0;
        estPeriodo = false;
        my_pthread_barrier_wait();

        if(id < 6){ // Profesores de Dasney
            pthread_mutex_lock(&mutexDasney);
            if(!cambioDasney){
                float nuevas = nuevasSeries();
                seriesDasney += nuevas;
                seriesTotalesDasney += nuevas;
                printf("Semana %d, ", i+1);
                printf("en Dasney se subieron %.1f series, total: %.1f, no vistas: %.1f\n", nuevas, seriesTotalesDasney, seriesDasney);
                cambioDasney = true;
            }
            
            float visto = seriesVistas();
            pthread_mutex_lock(&mutexBetflix);
            if(visto < seriesBetflix){
                seriesBetflix -= visto;
                vistoPorProfesor[id] += visto;
            }else{
                visto = seriesBetflix;
                seriesBetflix = 0;
                vistoPorProfesor[id] += visto;
            }
            seriesVistasPeriodo += visto;
            printf("Profesor de id %d vio %.1f series\n", id, visto);
            pthread_mutex_unlock(&mutexBetflix);
            pthread_mutex_unlock(&mutexDasney);  
        } else { // Profesores de Betflix
            pthread_mutex_lock(&mutexBetflix);
            if(!cambioBetflix){
                float nuevas = nuevasSeries();
                seriesBetflix += nuevas;
                seriesTotalesBetflix += nuevas;
                printf("Semana %d, ", i+1);
                printf("en Betflix se subieron %.1f series, total %.1f, no vistas: %.1f\n", nuevas, seriesTotalesBetflix, seriesBetflix);
                cambioBetflix = true;
            }
            
            float visto = seriesVistas();
            pthread_mutex_lock(&mutexDasney);  
            if(visto < seriesDasney){
                seriesDasney -= visto;
                vistoPorProfesor[id] += visto;
            }else{
                visto = seriesDasney;
                seriesDasney = 0;
                vistoPorProfesor[id] += visto;
            }
            seriesVistasPeriodo += visto;
            printf("Profesor de id %d vio %.1f series\n", id, visto);
            pthread_mutex_unlock(&mutexDasney);  
            pthread_mutex_unlock(&mutexBetflix);  
        }
        my_pthread_barrier_wait();

        pthread_mutex_lock(&mutexDasney);
        pthread_mutex_lock(&mutexBetflix);
        if(!estPeriodo){
            printf("Series vistas en periodo (semana) %d: %.1f\n", i+1, seriesVistasPeriodo);
            estPeriodo = true;
        }
        pthread_mutex_unlock(&mutexBetflix);
        pthread_mutex_unlock(&mutexDasney);
        
        cambioDasney = false;
        cambioBetflix = false;
    }
    return NULL;
}
\end{lstlisting}


\subsubsection{Livelock}
Para producir un \textbf{livelock} se modifica nuevamente la función encargada de la creación y funcionamiento de los threads. Obteniendo lo siguiente:

\begin{lstlisting}[caption={Creacion Livelock}, linewidth=\textwidth]
void* mirarSeries(void* arg){
    int id = *(int*)arg;
    for(int i = 0 ; i < semanas ; i++){
        my_pthread_barrier_wait();
        seriesVistasPeriodo = 0;
        estPeriodo = false;
        my_pthread_barrier_wait();

        // Iniciar un intento de acceder a Dasney o Betflix
        bool tryingDasney = (id < 6);  // true si el profesor esta en Dasney

        while (1) { 
            if (tryingDasney) {
                if (pthread_mutex_trylock(&mutexDasney) == 0) {
                    // Proceso de agregar nuevas series 
                    if (!cambioDasney) {
                        float nuevas = nuevasSeries();
                        seriesDasney += nuevas;
                        seriesTotalesDasney += nuevas;
                        printf("Semana %d, ", i + 1);
                        printf("en Dasney se subieron %.1f series, total: %.1f, no vistas: %.1f\n", nuevas, seriesTotalesDasney, seriesDasney);
                        cambioDasney = true;
                    }

                    // Proceso de mirar serie
                    float visto = seriesVistas();
                    if (visto < seriesDasney) {
                        seriesDasney -= visto;
                        vistoPorProfesor[id] += visto;
                    } else {
                        visto = seriesDasney;
                        seriesDasney = 0;
                        vistoPorProfesor[id] += visto;
                    }
                    seriesVistasPeriodo += visto;
                    printf("Profesor de id %d vio %.1f series\n", id, visto);
                    pthread_mutex_unlock(&mutexDasney);
                    break;
                } else {
                    printf("Profesor de id %d no pudo acceder a Dasney, cediendo...\n", id);
                    usleep(100000); 
                }
            } else { // Acceso a Betflix
                if (pthread_mutex_trylock(&mutexBetflix) == 0) {
                    // Proceso de agregar nuevas series 
                    if (!cambioBetflix) {
                        float nuevas = nuevasSeries();
                        seriesBetflix += nuevas;
                        seriesTotalesBetflix += nuevas;
                        printf("Semana %d, ", i + 1);
                        printf("en Betflix se subieron %.1f series, total %.1f, no vistas: %.1f\n", nuevas, seriesTotalesBetflix, seriesBetflix);
                        cambioBetflix = true;
                    }

                    // Proceso de mirar serie
                    float visto = seriesVistas();
                    if (visto < seriesBetflix) {
                        seriesBetflix -= visto;
                        vistoPorProfesor[id] += visto;
                    } else {
                        visto = seriesBetflix;
                        seriesBetflix = 0;
                        vistoPorProfesor[id] += visto;
                    }
                    seriesVistasPeriodo += visto;
                    printf("Profesor de id %d vio %.1f series\n", id, visto);
                    pthread_mutex_unlock(&mutexBetflix);
                    break;
                } else {
                    
                    printf("Profesor de id %d no pudo acceder a Betflix, cediendo...\n", id);
                    usleep(100000);  // Espera antes de volver a intentar
                }
            }
        }
        my_pthread_barrier_wait();

        pthread_mutex_lock(&mutexDasney);
        pthread_mutex_lock(&mutexBetflix);
        if (!estPeriodo) {
            printf("Series vistas en periodo (semana) %d: %.1f\n", i + 1, seriesVistasPeriodo);
            estPeriodo = true;
        }
        pthread_mutex_unlock(&mutexBetflix);
        pthread_mutex_unlock(&mutexDasney);
        cambioDasney = false;
        cambioBetflix = false;
    }
    return NULL;
}
\end{lstlisting}

\section{Resultados}

\subsection{Parte 1}

Como se solicita el cálculo para distintas fechas, cuando el código es ejecutado se pide por consola un número para determinar cuanto tiempo es el que quieres calcular. Se debe considerar que por la cantidad de iteraciones y \textit{prints} que hay en la ejecución no es posible enseñar todo en una sola foto.

\subsubsection{Ejecución 1 mes}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Images/1mes_1.png}
    \caption{Ejecución 1 mes - imagen 1}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/1mes_2.png}
    \caption{Ejecución 1 mes - imagen 2}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Ejecución 6 meses}

A partir de los 6 meses, los cálculos que se enseñan por pantalla son muchos, por lo tanto se enseñará solo el final del código con las estadísticas finales.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/6meses.png}
    \caption{Ejecución 6 meses}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Ejecución 1 año}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/1ano.png}
    \caption{Ejecución 1 año}
    \label{fig:enter-label}
\end{figure}

\subsection{Parte 2}

\subsubsection{Deadlock}
El resultado obtenido por la terminal al compilar y ejecutar el codigo con deadlock es el siguiente:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/deadlock.png}
    \caption{Comprobación deadlock}
    \label{fig:enter-label}
\end{figure}

Como se observa en la figura se nota que el código se esta ejecutando pero sin avanzar de forma que se comprueba el resultado esperado, obtener un deadlock.

\subsubsection{Livelock}

El resultado obtenido por la terminal al compilar y ejecutar el código con livelock es el siguiente:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/livelock1.png}
    \caption{Comprobación livelock parte 1}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/livelock2.png}
    \caption{Comprobación livelock parte 2}
    \label{fig:enter-label}
\end{figure}

Como se observa en las dos imágenes anteriores el código se ejecuta constantemente mientras los threads esperan e intentan acceder a los mutex.

\section{Análisis}

\subsection{Parte 1}

Como se puede apreciar a través de un buen análisis de código y/o la ejecución de estos mismos, lo desarrollado cumple satisfactoriamente con calcular las series vistas utilizando \textit{threads}, sin fallos de sincronización o inconsistencias en variables globales. Los resultados a través de distintas ejecuciones del código siempre serán distintas, por las distintas formas de avanzar a través del código de los hilos y los números random en los que se ve involucrado cada uno.

\subsection{Parte 2}
\subsubsection{Deadlock}
Para que ocurra el \textbf{deadlock} como se menciono anteriormente fue modificar la \textbf{función threads} de manera que los profesores que ven dasney, primero bloquean el \textbf{mutexDasney} y luego intentan bloquear el \textbf{mutexBetflix}. Por el contrario los profesores que ven Betflix primero bloquean el \textbf{mutexBetflix} para luego intentar bloquear el \textbf{mutexDasney} de esta forma se genera una espera circular donde los threads están bloqueados sin posibilidad de avanzar.

\subsubsection{Livelock}
Para que ocurra el \textbf{livelock} como se menciono anteriormente fue modificar la \textbf{función threads} ya que es la encargada del manejo y uso de estos. Se creo una variable booleana donde controla el acceso a Dasney o Betflix, recibiendo \textit{TRUE} si el profesor accede a Dasney o \textit{FALSE} para acceder a Betflix. El livelock ocurre ya que todo esto transcurre dentro de un bucle y usando la función \textit{$pthread_mutex_trylock$} en la cual se intenta bloquear un mutex, si no se consigue entra en un tiempo de espera, con el uso de \textit{usleep}, antes de volver a intentar. Todo esto ocurre simultáneamente de forma alternada en la cual se produce un circulo de intentar y fallar.

\newpage
\section{Conclusión}

Se aprendió la buena manera de analizar los diferentes problema que conlleva trabajar con \textit{threads} y variables globales, es importante llevar una sincronización acorde al avance de estos por el código y el contexto del problema a resolver. El uso de distintas herramientas de sincronización ayuda a comprender el uso de estas y lo importantes que son para no irrumpir en el buen comportamiento del código y también no llevar al código en transformarse en uno más ineficiente que si se hiciera totalmente lineal.

Por otro lado, el provocar y crear código con los errores \textit{deadlock} y \textit{livelock} ayuda a la comprensión de estos errores, qué es lo que los provoca y de qué manera se identifican y a la vez se evitan, esto es importante para evitar errores a futuro.

Finalmente, se dan por comprendidos los temas de \textit{threads} y sincronización, los cuales son de vital importancia para la eficiencia y buen comportamiento de los sistemas y códigos.

\end{document}